{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./node_modules/.tmp/frontend-tests",
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.frontend-tests.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["frontend-tests/capabilities.test.ts"]
}
